channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - aiohttp=3.7.4
  - appdirs=1.4.4
  - async-timeout=3.0.1
  - audioread=2.1.9
  - black=19.10b0
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2021.5.30
  - cachetools=4.2.2
  - cffi=1.14.5
  - chardet=3.0.4
  - cryptography=3.4.7
  - ffmpeg=4.3.1
  - freetype=2.10.4
  - gmp=6.2.1
  - gnutls=3.6.13
  - google-api-core=1.30.0
  - google-api-python-client=2.11.0
  - google-auth=1.32.0
  - google-auth-httplib2=0.1.0
  - google-auth-oauthlib=0.4.4
  - googleapis-common-protos=1.53.0
  - httplib2=0.19.1
  - idna=2.10
  - lame=3.100
  - ld_impl_linux-64=2.35.1
  - libffi=3.3
  - libgcc-ng=9.3.0
  - libgomp=9.3.0
  - libpng=1.6.37
  - libprotobuf=3.17.2
  - libstdcxx-ng=9.3.0
  - multidict=5.1.0
  - mypy_extensions=0.4.3
  - ncurses=6.2
  - nettle=3.6
  - oauthlib=3.1.1
  - openh264=2.1.1
  - openssl=1.1.1k
  - packaging=20.9
  - pathspec=0.7.0
  - pip=21.1.2
  - protobuf=3.17.2
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pycparser=2.20
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pysocks=1.7.1
  - python=3.8.10
  - python_abi=3.8
  - pytz=2021.1
  - readline=8.1
  - regex=2021.4.4
  - requests=2.25.1
  - requests-oauthlib=1.3.0
  - rsa=4.7.2
  - setuptools=52.0.0
  - sh=1.14.0
  - simplejson=3.17.2
  - six=1.16.0
  - sqlite=3.36.0
  - tk=8.6.10
  - toml=0.10.2
  - typed-ast=1.4.2
  - typing-extensions=3.7.4.3
  - typing_extensions=3.7.4.3
  - tzdata=2021a
  - uritemplate=3.0.1
  - urllib3=1.26.4
  - wheel=0.36.2
  - x264=1!161.3030
  - xz=5.2.5
  - yarl=1.6.3
  - zipp=3.4.1
  - zlib=1.2.11
  - pip:
      - alembic==1.6.2
      - anyio==3.2.1
      - apache-airflow==2.1.0
      - apache-airflow-providers-ftp==1.1.0
      - apache-airflow-providers-imap==1.0.1
      - apache-airflow-providers-sqlite==1.0.2
      - apispec==3.3.2
      - argcomplete==1.12.3
      - attrs==20.3.0
      - babel==2.9.1
      - blinker==1.4
      - cattrs==1.6.0
      - certifi==2020.12.5
      - click==7.1.2
      - clickclick==20.10.2
      - colorama==0.4.4
      - colorlog==5.0.1
      - commonmark==0.9.1
      - croniter==1.0.13
      - defusedxml==0.7.1
      - dill==0.3.1.1
      - dnspython==1.16.0
      - docutils==0.17.1
      - email-validator==1.1.2
      - flask==1.1.2
      - flask-appbuilder==3.3.0
      - flask-babel==1.0.0
      - flask-caching==1.10.1
      - flask-jwt-extended==3.25.1
      - flask-login==0.4.1
      - flask-openid==1.2.5
      - flask-sqlalchemy==2.5.1
      - flask-wtf==0.14.3
      - gunicorn==20.1.0
      - h11==0.12.0
      - httpcore==0.13.6
      - httpx==0.18.2
      - importlib-metadata==1.7.0
      - importlib-resources==1.5.0
      - inflection==0.5.1
      - iso8601==0.1.14
      - isodate==0.6.0
      - itsdangerous==1.1.0
      - jinja2==2.11.3
      - jiwer==2.2.0
      - jsonschema==3.2.0
      - lazy-object-proxy==1.4.3
      - lockfile==0.12.2
      - mako==1.1.4
      - markdown==3.3.4
      - markupsafe==1.1.1
      - marshmallow==3.12.1
      - marshmallow-enum==1.5.1
      - marshmallow-oneofschema==2.1.0
      - marshmallow-sqlalchemy==0.23.1
      - openapi-schema-validator==0.1.5
      - openapi-spec-validator==0.3.0
      - pandas==1.2.4
      - pendulum==2.1.2
      - prison==0.1.3
      - psutil==5.8.0
      - pygments==2.9.0
      - pyjwt==1.7.1
      - pyrsistent==0.17.3
      - python-daemon==2.3.0
      - python-dateutil==2.8.1
      - python-editor==1.0.4
      - python-levenshtein==0.12.2
      - python-nvd3==0.15.0
      - python-slugify==4.0.1
      - python3-openid==3.2.0
      - pytzdata==2020.1
      - pyyaml==5.4.1
      - rfc3986==1.5.0
      - rich==9.2.0
      - setproctitle==1.2.2
      - sniffio==1.2.0
      - sqlalchemy==1.3.24
      - sqlalchemy-jsonfield==1.0.0
      - sqlalchemy-utils==0.37.2
      - swagger-ui-bundle==0.0.8
      - tabulate==0.8.9
      - tenacity==6.2.0
      - termcolor==1.1.0
      - text-unidecode==1.3
      - unicodecsv==0.14.1
      - werkzeug==1.0.1
      - wtforms==2.3.3
